Z całą odpowiedzialnością mogę napisać, iż Iwona Banach należy do pisarzy wszechstronnie utalentowanych. Z zawodu tłumaczka dwóch języków, która przetłumaczyła kilkanaście książek z języków włoskiego i francuskiego, pisarka opowieści od obyczajowych po komediowe tym razem przedstawia komedie kryminalną. Jest to poniekąd kontynuacja "Niedaleko pada trup od jabłoni". Dodam, że udana kontynuacja.

Tym razem autorka bierze pod lupę ośrodek zajmujący się zaburzeniami odżywania, a tak naprawdę miejsce, w którym można spotkać nietuzinkowe osobowości wśród gości tego przybytku, Bez wątpienia są nimi kobiety polskiego pochodzenia, które przybyły zza Oceanu. W opowieści mamy wiele wątków, ale czytelnik nie ma problemów z ich powiązaniem. Mamy agentkę - amatorkę, mamy zwłoki i mamy harmider, nad którym doskonale panuje pisarka. Dla mnie drugi tom jest ciekawszy od pierwszego. Absurd goni absurd, a na twarzy czytelnika pojawiają się uśmiechy. A przecież o to chodzi w tym gatunku literackim. O uśmiech i o odprężenie. Autorka ma bardzo bogatą wyobraźnię twórczą. Jej postacie są niesztampowe, kolorowe i zabawne. Wiele z dialogów w książce ma szansę przejść do języka potocznego stając się kultowymi. Dialogi same w sobie są przemyślane i lekkie.

Dla mnie najlepsze jest to, że Iwona Banach pod lekkim piórem i zabawnymi historiami przemyca czytelnikowi to, co jest naprawdę ważne. Świetnie obserwuje świat, jego zmiany i o tym pisze w sposób znany tylko sobie. Pisarka staje się liderką w moim osobistym rankingu twórców tego trudnego gatunku, jakim jest komedia kryminalna. Polecam. 